$text-color-white: #ffffff
$text-color-yellow: #fff200
$text-color-black: #232323
$text-color-blue: #009dda
$text-color-grey: #b4b4b4
$text-color-darkGrey: #232323
$text-color-middleGrey: #373737
$text-color-purple: #503392
$text-color-grey-for-form: #9b9b9b


$decoration-color-white: #ffffff
$decoration-color-purple: #503392
$decoration-color-yellow: #fff200
$decoration-color-light-grey: #e8e4f1
$decoration-color-search-grey: #7e7d80
$decoration-color-dark-grey: #1a1a1a
$border-color-grey: #ebebeb
$border-color-grey-for-form: #9b9b9b

$pink-gradient: rgba(81, 51, 147, 0.8)
$blue-gradient: rgba(4, 185, 240, 0.8)
$eclipse-section: rgba(0, 0, 0, 0.5)
$highlited-section: rgba(255, 255, 255, 0.5)
