
@font-face 
    font-family: "Lato-heavy"
    src: url("../fonts/Lato-Heavy/Lato-Heavy.eot")
    src: url(".../fonts/Lato-Heavy/Lato-Heavy.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Lato-Heavy/Lato-Heavy.woff") format("woff"), 
    url("../fonts/Lato-Heavy/Lato-Heavy.ttf") format("truetype"), 

@font-face 
    font-family: "Beyno"
    src: url("../fonts/Beyno/Beyno.eot")
    src: url(".../fonts/Beyno/Beyno.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Beyno/Beyno.woff") format("woff"), 
    url("../fonts/Beyno/Beyno.ttf") format("truetype"), 

@font-face 
    font-family: "Helvetica"
    src: url("../fonts/Helvetica/Helvetica.eot")
    src: url(".../fonts/Helvetica/Helvetica.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/Helvetica.woff") format("woff"), 
    url("../fonts/Helvetica/Helvetica.ttf") format("truetype"), 

@font-face 
    font-family: "Lato-Semibold"
    src: url("../fonts/Lato-Semibold/Lato-Semibold.eot")
    src: url(".../fonts/Lato-Semibold/Lato-Semibold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Lato-Semibold/Lato-Semibold.woff") format("woff"), 
    url("../fonts/Lato-Semibold/Lato-Semibold.ttf") format("truetype"),

