@media (max-width: 1200px)
    .container
        max-width: 1170px
    .container-two
        max-width: 1540px

    .buffer
        margin-top: 0
        margin-bottom: 0

    .justify-items
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center

    .align-items
        margin-bottom: 100px

@media (max-width: 1024px)
    body
        padding-top: 0
        overflow-x: hidden
    .navigation-bar
        position: fixed
        right: 0
        height: 70px
        width: 100vw
        transform: translateY(-100%)
        transition: transform 0.5s ease-in
    .navigation-container   
        flex-direction: row
        justify-content: center
        &__logo
            display: flex
            justify-content: center

            flex-basis: 20%
        &__list
            flex-basis: 50%
            & ul
                height: 100%
                flex-direction: column
                align-items: center
                justify-content: space-between
                & li

        &__search
            display: flex
            justify-content: center
            align-items: center
            flex-basis: 30%
    .burger
        display: block    
    
    .header-wrapper__title
        max-width: 600px
        text-align: center

    .header-wrapper__text
        margin: 0px 5% 0px 5%
    .why-choose-us__text
        margin: 0px 5% 0px 5%
    .About-us-text
        & p:first-of-type
            text-align: center
            margin: 0px 5% 0px 5%
        & p:last-of-type
            text-align: center
            margin: 20px 5% 0px 5%

    .get-in-touch__text-paragraph
        margin: 0px 5% 0px 5%

    .get-in-touch-wrapper
        flex-direction: column
        padding: 20px
        justify-content: center
        align-items: center
    .form-wrapper
        width: 100%
    .top-form
        justify-content: center
        & .inner-form
            width: 50%
            & input
                width: 100%
    .middle-form
        justify-content: center
        & .inner-form
            width: 100%
            & textarea
                width: 100%
                height: 100%
    .contacts-wrapper
        flex-direction: column
        width: 100%
        margin-top: 20px
    .contacts-wrapper
        padding-left: 0px
        justify-content: center
        align-items: center
    .contacts-wrapper__address
        width: 100%
        text-align: center
    .contacts-wrapper__phones
        margin-top: 0
        width: 100%
        text-align: center
    .contacts-wrapper__emails
        margin-top: 0
        width: 100%
        text-align: center
    
@media (max-width: 768px)
    .ipad-wrapper
        & figure
            justify-content: center

@media (max-width: 840px)
    .navigation-container__logo
        order: 1
        flex-basis: 100%
    .navigation-container
        flex-wrap: wrap
        margin-right: 0
    .navigation-container__search
        order: 2
        flex-basis: 100%
    .navigation-container__list
        order: 3
        flex-basis: 100%
        height: 20%
        width: 100%
        & ul
            height: 100%
            & li
                height: 100%
                margin: 0
                & ul
                    top: 20px
                    left: -40px
    .navigation-bar
        height: 100px        
    .card-wrapper
        justify-content: space-evenly
        flex-wrap: wrap
        flex-direction: row
        max-width: 500px
    .card
        margin-top: 20px
    .product-unit
        flex-direction: column
        justify-content: center
        align-items: center
@media (max-width: 740px)
    .why-choose-us
        padding-top: 40px
        padding-bottom: 40px


    .our-products-wrapper
        padding-top: 60px
    .About-us
        padding-top: 20px
    .get-in-touch
        padding-top: 20px

@media (max-width: 640px)
    .header-wrapper__title
        max-width: 400px
    .header-wrapper__text
        max-width: 400px
    
@media (max-width: 576px)
    .align-items
        margin-bottom: 0px
    .our-products-wrapper
        padding-bottom: 40px
    .justify-items
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
    .second-carousel-indicators
        margin-bottom: 5px

    .header-wrapper__title
        font-size: 54px

    .why-choose-us__title
        margin: 0px 5% 0px 5%
    
    
    .About-us-text
        & h2
            text-align: center
            margin: 0px 5% 0px 5%
    .ipad-wrapper
        & figure
            justify-content: center
            & img
                width: 80%
                height: auto
    .top-form
        display: flex
        flex-direction: column
        & .inner-form
            width: 100%
    .middle-form
        height: 150px
        & .inner-form
            height: 100%
        &__textarea
            padding: 0

    .footer-wrapper
        flex-direction: column
        height: 100%
        justify-content: center
        align-items: center

    .footer-wrapper__text
        margin-left: 0

    .footer-wrapper__social
        & ul
            padding-left: 0

@media (max-width: 480px)
    .bottom-form
        margin-bottom: 20px
    .check-text
        max-width: 100px

@media (max-width: 380px)
    .check-text
        max-width: 50px

    .bottom-form
        margin-bottom: 40px