@import ../sass/_variables.sass
    
@mixin background-image($imgpath,$position,$repeat, $size) 
    background: 
        image: url($imgpath)
        position: $position
        repeat: $repeat
        size: $size



@mixin bgi-gradient($start-color, $end-color, $start-percent, $end-percent) 
  background-image: -webkit-linear-gradient(left, $start-color $start-percent, $end-color $end-percent)
  background-image: -o-linear-gradient(left, $start-color $start-percent, $end-color $end-percent)
  background-image: linear-gradient(to right, $start-color $start-percent, $end-color $end-percent)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=1) 
  background-repeat: repeat-x

